<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        
        body {
            background-color: #ccffcc; /* Светло-зелёный цвет */
            color: #333333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container" id="myDiv">
        <h1>Oigonuu Community (DOM)</h1>
        <p>Кыргызча IT курстар</p>
        Сообщество единомышленников
<!-- 
        <div class="course">
            <div class="card">
                <h2>Разработка на JavaScript</h2>
                <p>Изучите основы и продвинутые техники JavaScript, создавайте динамические веб-приложения и работайте с DOM.</p>
                <button>Подробнее</button>
            </div>
            <div class="card">
                <h2>Основы Python</h2>
                <p>Познакомьтесь с языком Python, научитесь писать чистый и эффективный код, работайте с данными и автоматизируйте задачи.</p>
                <button>Подробнее</button>
            </div>
            <div class="card">
                <h2>Веб-разработка</h2>
                <p>Изучите HTML, CSS и основы JavaScript для создания адаптивных и современных веб-сайтов.</p>
                <button>Подробнее</button>
            </div>
            <div class="card">
                <h2>Алгоритмы и структуры данных</h2>
                <p>Разберитесь в алгоритмах и структурах данных, чтобы писать оптимизированный код и решать сложные задачи.</p>
                <button>Подробнее</button>
            </div>
            <div class="card">
                <h2>Разработка на React</h2>
                <p>Освойте библиотеку React для создания современных веб-приложений с компонентным подходом.</p>
                <button>Подробнее</button>
            </div>
        </div>

-->
    </div>
    <script src='dom.js'></script>
    
</body>

</html>